quarkus.http.port=3002
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.package.output-name=query

quarkus.opensearch.hosts=localhost:9200
quarkus.opensearch.protocol=http
quarkus.opensearch.username=admin
quarkus.opensearch.password=Opensearch-passw1
