quarkus.http.port=3001
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.package.output-name=command

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cqrs-db-user
quarkus.datasource.password = cqrs-db-passw
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cqrs-db

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
