quarkus.http.port=3000
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

kafka.bootstrap.servers=localhost:9094

mp.messaging.incoming.sales-in.topic=dbz.public.sales

quarkus.opensearch.hosts=localhost:9200
quarkus.opensearch.protocol=http
quarkus.opensearch.username=admin
quarkus.opensearch.password=Opensearch-passw1
